TCTMain/AreaWindow.xaml

<Window x:Class="TCTMain.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCTMain"
        mc:Ignorable="d"
        Title="Tera Area" Closing="Window_Closing" BorderThickness="2" BorderBrush="#50ffffff" Foreground="White" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Topmost="True" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Background>
        <SolidColorBrush Color="#90000000" Opacity="1"/>
    </Window.Background>
    <Grid Margin="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Viewbox Grid.Row="1" Margin="10" StretchDirection="Both">

            <Grid Name="root" Grid.Row="1" Width="Auto" Height="Auto">
                <Image Name="img" Height="500" Source="resources/maps/WMap_RNW_Guard.png" />
            </Grid>
        </Viewbox>-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <CheckBox Name="newSectionCB" Content="VISIT_NEW_SECTION messages"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Visibility="Collapsed"></CheckBox>
                <CheckBox Name="despawnCB" Content="DESPAWN messages"  Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Foreground="White" Visibility="Collapsed"></CheckBox>
            </StackPanel>

                <!--<ListView Grid.Column="0" Name="lview" Grid.Row="1" SelectionChanged="lview_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Race" Width="Auto" DisplayMemberBinding="{Binding Race}"/>
                            <GridViewColumn Header="Gender" Width="Auto" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="Class" Width="Auto" DisplayMemberBinding="{Binding Class}"/>
                            <GridViewColumn Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="Guild" Width="Auto" DisplayMemberBinding="{Binding Guild}"/>
                        <GridViewColumn Header="Rank" Width="Auto" DisplayMemberBinding="{Binding Rank}"/>
                    </GridView>
                    </ListView.View>
                </ListView>-->
            
            <!--<StackPanel Grid.Row="2">
                <TextBlock Name="wep"/>
                <TextBlock Name="chest"/>
                <TextBlock Name="gloves"/>
                <TextBlock Name="boots"/>
                
            </StackPanel>-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TBc" Margin="3,0" FontSize="10" />
                    <TextBlock Name="TBusers" HorizontalAlignment="Left" Grid.Row="1" Margin="3,0" FontSize="10"/>
                    <TextBlock Name="TBlog" HorizontalAlignment="Left" Grid.Row="2" Margin="3,0" FontSize="10"/>

            </Grid>

                <!--<ListView Grid.Row="2" Name="itemView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding ToolTip}" />
                        <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Tier" Width="Auto" DisplayMemberBinding="{Binding Tier}"/>
                        <GridViewColumn Header="Rarity" Width="Auto" DisplayMemberBinding="{Binding Rarity}"/>
                        <GridViewColumn Header="MW Rate" Width="Auto" DisplayMemberBinding="{Binding MwRate}"/>
                        <GridViewColumn Header="Awaken" Width="Auto" DisplayMemberBinding="{Binding Awakenable}"/>
                        <GridViewColumn Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}"/>
                        <GridViewColumn Header="Enchant" Width="Auto" DisplayMemberBinding="{Binding EnchantEnable}"/>
                        <GridViewColumn Header="Trade" Width="Auto" DisplayMemberBinding="{Binding Tradable}"/>

                    </GridView>
                </ListView.View>

            </ListView>-->
            </Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="menu">
                <MenuItem Header="Minimize" Click="MenuItem_Click"/>
                <MenuItem Header="Close" Click="MenuItem_Click_1"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
