TCTMain/AreaWindow.xaml

<Window x:Class="TCTMain.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCTMain"
        mc:Ignorable="d"
        Title="Tera Area" Closing="Window_Closing" SizeToContent="Width" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TBc" Margin="4,0" Grid.ColumnSpan="1">Status:</TextBlock>
            <TextBlock Name="us" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="0,0,-1,0">users</TextBlock>
            
        </Grid>
        <Viewbox Grid.Row="1" Margin="10" StretchDirection="Both">

            <Grid Name="root" Grid.Row="1" Width="Auto" Height="Auto">
                <Image Name="img" Height="500" Source="resources/maps/WMap_RNW_Guard.png" />
            </Grid>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <CheckBox Content="VISIT_NEW_SECTION messages" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                <CheckBox Content="DESPAWN messages" IsChecked="False" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"></CheckBox>
            </StackPanel>
                
            <ListView Grid.Column="0" Grid.Row="1" Name="lview">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="cID" Width="Auto" DisplayMemberBinding="{Binding CId}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Guild" Width="Auto" DisplayMemberBinding="{Binding Guild}"/>
                    <GridViewColumn Header="Rank" Width="Auto" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Race" Width="Auto" DisplayMemberBinding="{Binding Race}"/>
                    <GridViewColumn Header="Gender" Width="Auto" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Class" Width="Auto" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}"/>

                </GridView>
            </ListView.View>
        </ListView>
            
        </Grid>
    </Grid>
</Window>
